<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zy7-LC-Wfk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add an item" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-ZV-b1a">
                                <frame key="frameInset" minX="28" minY="146" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gTI-ZV-b1a" secondAttribute="trailing" constant="8" id="V1F-h1-INS"/>
                            <constraint firstItem="gTI-ZV-b1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="teI-7b-gzK"/>
                            <constraint firstItem="gTI-ZV-b1a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="ufU-0a-ceI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="Ks5-f9-NUh">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" systemItem="cancel" id="GXS-Jf-I87">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="f3C-IR-SR3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="n3T-cM-m9q">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="v4u-jo-nyN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="gTI-ZV-b1a" id="toq-uD-odL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="406"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="P7h-hv-CvZ">
            <objects>
                <tableViewController id="EPn-op-jtj" customClass="ToDoListController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wMT-IM-mzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="dQ9-U5-zdI" style="IBUITableViewCellStyleDefault" id="8w8-3u-Lfz">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8w8-3u-Lfz" id="SNp-qy-pEu">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQ9-U5-zdI">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ptJ-Bf-seV" kind="show" identifier="showItem" id="4b2-ha-Ymz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EPn-op-jtj" id="cdo-hf-N9G"/>
                            <outlet property="delegate" destination="EPn-op-jtj" id="5qA-10-zTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="ezu-On-cfv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="rM6-QL-GyA">
                            <connections>
                                <segue destination="Nqf-Qi-eKa" kind="presentation" id="dOS-Yq-txG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYa-8I-LXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="406"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Gxc-eO-QII">
            <objects>
                <viewController id="ptJ-Bf-seV" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHg-LB-1qz"/>
                        <viewControllerLayoutGuide type="bottom" id="Md2-lM-ZUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOt-WT-Fng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Item" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-eL-XKJ">
                                <frame key="frameInset" minX="28" minY="205" width="544" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANx-nJ-X2c">
                                <frame key="frameInset" minX="60" minY="478" width="480" height="46"/>
                                <color key="backgroundColor" red="0.11901406422805443" green="0.92128314393939392" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gmR-6k-Kcw"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="ptJ-Bf-seV" eventType="touchUpInside" id="7x8-qT-xtf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-Mk-Mv4">
                                <frame key="frameInset" minX="20" minY="121" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gFp-eL-XKJ" secondAttribute="trailing" constant="8" id="GJe-Pe-wTd"/>
                            <constraint firstItem="Ild-Mk-Mv4" firstAttribute="top" secondItem="jHg-LB-1qz" secondAttribute="bottom" constant="57" id="Hfm-lx-Mvr"/>
                            <constraint firstItem="gFp-eL-XKJ" firstAttribute="top" secondItem="Ild-Mk-Mv4" secondAttribute="bottom" constant="60" id="PA5-MD-p3m"/>
                            <constraint firstItem="gFp-eL-XKJ" firstAttribute="centerX" secondItem="eOt-WT-Fng" secondAttribute="centerX" id="Xdn-gb-vov"/>
                            <constraint firstItem="gFp-eL-XKJ" firstAttribute="centerY" secondItem="eOt-WT-Fng" secondAttribute="centerY" id="g36-jr-GF5"/>
                            <constraint firstItem="Ild-Mk-Mv4" firstAttribute="leading" secondItem="eOt-WT-Fng" secondAttribute="leadingMargin" id="g7r-ty-SxI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ild-Mk-Mv4" secondAttribute="trailing" id="gAe-QC-1Rl"/>
                            <constraint firstItem="Md2-lM-ZUs" firstAttribute="top" secondItem="ANx-nJ-X2c" secondAttribute="bottom" constant="76" id="tU7-DE-YOk"/>
                            <constraint firstItem="ANx-nJ-X2c" firstAttribute="leading" secondItem="eOt-WT-Fng" secondAttribute="leadingMargin" constant="40" id="wd4-Rf-G3s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANx-nJ-X2c" secondAttribute="trailing" constant="40" id="zkT-Yk-73c"/>
                            <constraint firstItem="gFp-eL-XKJ" firstAttribute="leading" secondItem="eOt-WT-Fng" secondAttribute="leadingMargin" constant="8" id="zmc-Sh-r26"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xdn-gb-vov"/>
                                <exclude reference="g36-jr-GF5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelTitle" destination="Ild-Mk-Mv4" id="2CM-mR-Krh"/>
                        <outlet property="textField" destination="gFp-eL-XKJ" id="AEW-MM-coV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDg-rA-KNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHi-p7-s5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zy7-LC-Wfk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiO-mH-ZMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPn-op-jtj" kind="relationship" relationship="rootViewController" id="WhS-85-Pln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpj-ze-i4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUj-5v-sjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nqf-Qi-eKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0MH-YW-quc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e7e-QP-i9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq4-XP-fqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="406"/>
        </scene>
    </scenes>
</document>
